<html>
    <head>
        <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
        <title>Masih Belum Tau</title>
        <link rel="stylesheet" href="assets/style/style.css">
    </head>
    <body>
        <header>
            <nav>

            </nav>
        </header>
        <main>
            <div class="konten-utama">

            </div>
            <div class="konten-tambahan">

            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>